<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Javascript -->

    <%--<script src="Scripts/jquery-1.10.2.min.js"></script>--%>

   

    <%--<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>--%>
    <%--<script src="Scripts/smoothscroll.min.js"></script>--%>

    <!-- CSS -->
    <link href="Style/style.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" />

    <%--<link href="Style/top-nav.css" rel="stylesheet" />--%>

    <!-- Bootstrap -->
    <!--<link href="bootstrap/css/bootstrap.css" rel="stylesheet" /> -->
    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />--%>
    <%--<script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>--%>

    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>--%>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="/favicon/manifest.json" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!-- remove when not using beta site -->
    <meta name="alexaVerifyID" content="L-iyMcRQfegaVYQcQKgivFA2ztU" />

    <!-- Heap Analytics -->

        <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var n=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(n?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var o=document.getElementsByTagName("script")[0];o.parentNode.insertBefore(a,o);for(var r=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["clearEventProperties","identify","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=r(p[c])};
      heap.load("2884439115");
    </script>

    <!-- Beta Website Heap Analytics Script -->
    <%--<script type="text/javascript">
        window.heap = window.heap || [], heap.load = function (e, t) { window.heap.appid = e, window.heap.config = t = t || {}; var n = t.forceSSL || "https:" === document.location.protocol, a = document.createElement("script"); a.type = "text/javascript", a.async = !0, a.src = (n ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js"; var o = document.getElementsByTagName("script")[0]; o.parentNode.insertBefore(a, o); for (var r = function (e) { return function () { heap.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }, p = ["clearEventProperties", "identify", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++) heap[p[c]] = r(p[c]) };
        heap.load("2579329368");
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >

   <%-- <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-37241645-5', 'auto');
        ga('send', 'pageview');

    </script>--%>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37241645-2', 'auto');
  ga('send', 'pageview');

</script>
    <!-- Google Analytics Ends -->



    <!-- Loading Effect -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        })
    </script>

    <div class="loader"></div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <footer class="footer" role="contentinfo" id="footer">
        <div class="footer-logo">
            <img src="images/SG.png" alt="Shreyas Gaonkar" />
        </div>
        <div class="footer-links">
            <ul>
                <li>
                    <h3>Content</h3>
                </li>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="me.aspx">About Me</a></li>
                <li><a href="Papers.aspx">Technical Papers</a></li>
                <li><a href="Photo.aspx">Photos</a></li>
                <li><a href="Projects.aspx">Other Projects</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Follow Me</h3>
                </li>
                <li><a href="https://www.linkedin.com/in/shreyasgaonkar" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/shreyasgaonkar" target="_blank">GitHub</a></li>
                <li><a href="https://angel.co/shreyasgaonkar" target="_blank">AngelList</a></li>
            </ul>
            <ul>
                <li>
                    <h3>Legal</h3>
                </li>
                <!-- <li><a href="javascript:void(0)">Terms and Conditions</a></li> -->
                <li><a href="Privacy.aspx">Privacy Policy</a></li>

            </ul>
        </div>



        <hr />

        <p>Designed and coded by Shreyas Gaonkar</p>
    </footer>

     <!-- JQuery CDN -->
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>

    <!-- if JQuery CDN fails, use local-->
    <script>window.jQuery || document.write('<script src="JQuery/jquery-2.1.4.min.js"><\/script>');</script>


    <script src="Scripts/cookie-dist.js"></script>
    <script src="Scripts/script-dist.js"></script>

    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "url": "http://www.shreyasg.com",
        "logo": "http://www.shreyasg.com/images/SG.png"
        }
    </script>
    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "Person",
        "name" : "Shreyas Gaonkar",
        "url" : "http://www.shreyasg.com",
        "sameAs" : [
        "https://www.linkedin.com/in/shreyasgaonkar",
        "https://github.com/shreyasgaonkar",
        "https://angel.co/shreyasgaonkar",
        "https://www.facebook.com/shreyas.gaonkar"
        ]
        }
    </script>
    <script type="application/ld+json">
        {
          "@context" : "http://schema.org",
          "@type" : "WebSite",
          "name" : "Shreyas Gaonkar",
          "alternateName" : "Shreyas Gaonkar Portfolio website",
          "url" : "http://www.beta.shreyasg.com"
        }
    </script>
    



</body>
</html>
